working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0015_00
saving to scene0015_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0015_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0015_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0030_01
saving to scene0030_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0030_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0030_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0063_00
saving to scene0063_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0063_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0063_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0081_00
saving to scene0081_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0081_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0081_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': False}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0084_02
saving to scene0084_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0084_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0084_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0088_01
saving to scene0088_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0088_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0088_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0100_00
saving to scene0100_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0100_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0100_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0131_02
saving to scene0131_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0131_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0131_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0146_01
saving to scene0146_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0146_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0146_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0164_00
saving to scene0164_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0164_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0164_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0169_01
saving to scene0169_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0169_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0169_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0196_00
saving to scene0196_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0196_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0196_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0207_01
saving to scene0207_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0207_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0207_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0222_00
saving to scene0222_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0222_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0222_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0246_00
saving to scene0246_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0246_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0246_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0256_02
saving to scene0256_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0256_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0256_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0278_01
saving to scene0278_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0278_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0278_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0307_02
saving to scene0307_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0307_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0307_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0329_01
saving to scene0329_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0329_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0329_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0338_00
saving to scene0338_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0338_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0338_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0351_00
saving to scene0351_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0351_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0351_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0354_00
saving to scene0354_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0354_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0354_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0356_02
saving to scene0356_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0356_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0356_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0377_02
saving to scene0377_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0377_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0377_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0382_01
saving to scene0382_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0382_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0382_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0423_00
saving to scene0423_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0423_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0423_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0430_01
saving to scene0430_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0430_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0430_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0435_02
saving to scene0435_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0435_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0435_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0461_00
saving to scene0461_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0461_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0461_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0474_03
saving to scene0474_03
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0474_03/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0474_03/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0496_00
saving to scene0496_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0496_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0496_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0535_00
saving to scene0535_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0535_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0535_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0553_01
saving to scene0553_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0553_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0553_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0559_00
saving to scene0559_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0559_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0559_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0574_01
saving to scene0574_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0574_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0574_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0583_01
saving to scene0583_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0583_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0583_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0593_00
saving to scene0593_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0593_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0593_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0598_02
saving to scene0598_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0598_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0598_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0606_01
saving to scene0606_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0606_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0606_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0608_01
saving to scene0608_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0608_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0608_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0609_03
saving to scene0609_03
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0609_03/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0609_03/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0629_00
saving to scene0629_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0629_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0629_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0643_00
saving to scene0643_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0643_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0643_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0647_00
saving to scene0647_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0647_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0647_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0651_01
saving to scene0651_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0651_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0651_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0655_00
saving to scene0655_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0655_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0655_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0663_00
saving to scene0663_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0663_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0663_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0664_02
saving to scene0664_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0664_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0664_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0678_00
saving to scene0678_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0678_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0678_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0685_00
saving to scene0685_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0685_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0685_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0686_02
saving to scene0686_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0686_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0686_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0693_01
saving to scene0693_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0693_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0693_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0695_03
saving to scene0695_03
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0695_03/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0695_03/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0697_01
saving to scene0697_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0697_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0697_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0700_01
saving to scene0700_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0700_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0700_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0702_00
saving to scene0702_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0702_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0702_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
