working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0025_00
saving to scene0025_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0025_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0025_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0030_02
saving to scene0030_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0030_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0030_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0064_00
saving to scene0064_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0064_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0064_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0081_01
saving to scene0081_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0081_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0081_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0086_00
saving to scene0086_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0086_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0086_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0088_02
saving to scene0088_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0088_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0088_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0100_01
saving to scene0100_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0100_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0100_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0139_00
saving to scene0139_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0139_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0139_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0146_02
saving to scene0146_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0146_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0146_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0164_01
saving to scene0164_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0164_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0164_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0187_00
saving to scene0187_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0187_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0187_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0203_00
saving to scene0203_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0203_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0203_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0207_02
saving to scene0207_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0207_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0207_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0222_01
saving to scene0222_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0222_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0222_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0249_00
saving to scene0249_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0249_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0249_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0277_00
saving to scene0277_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0277_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0277_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0300_00
saving to scene0300_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0300_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0300_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0314_00
saving to scene0314_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0314_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0314_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0329_02
saving to scene0329_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0329_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0329_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0338_01
saving to scene0338_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0338_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0338_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0351_01
saving to scene0351_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0351_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0351_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0355_00
saving to scene0355_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0355_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0355_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0357_00
saving to scene0357_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0357_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0357_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0378_00
saving to scene0378_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0378_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0378_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0389_00
saving to scene0389_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0389_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0389_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0423_01
saving to scene0423_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0423_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0423_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0432_00
saving to scene0432_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0432_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0432_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0435_03
saving to scene0435_03
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0435_03/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0435_03/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0462_00
saving to scene0462_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0462_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0462_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0474_04
saving to scene0474_04
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0474_04/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0474_04/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0500_00
saving to scene0500_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0500_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0500_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0550_00
saving to scene0550_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0550_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0550_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0553_02
saving to scene0553_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0553_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0553_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0559_01
saving to scene0559_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0559_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0559_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0574_02
saving to scene0574_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0574_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0574_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0583_02
saving to scene0583_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0583_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0583_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0593_01
saving to scene0593_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0593_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0593_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0599_00
saving to scene0599_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0599_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0599_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0606_02
saving to scene0606_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0606_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0606_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0608_02
saving to scene0608_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0608_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0608_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0616_00
saving to scene0616_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0616_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0616_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0629_01
saving to scene0629_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0629_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0629_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0644_00
saving to scene0644_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0644_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0644_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0647_01
saving to scene0647_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0647_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0647_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0651_02
saving to scene0651_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0651_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0651_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0655_01
saving to scene0655_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0655_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0655_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0663_01
saving to scene0663_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0663_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0663_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0670_00
saving to scene0670_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0670_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0670_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0678_01
saving to scene0678_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0678_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0678_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0685_01
saving to scene0685_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0685_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0685_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0689_00
saving to scene0689_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0689_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0689_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0693_02
saving to scene0693_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0693_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0693_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0696_00
saving to scene0696_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0696_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0696_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0697_02
saving to scene0697_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0697_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0697_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0700_02
saving to scene0700_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0700_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0700_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0702_01
saving to scene0702_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0702_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0702_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
