working on /projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0019_01
saving to scene0019_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0019_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0019_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0050_02
saving to scene0050_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0050_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0050_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0304_00
saving to scene0304_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0304_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0304_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0414_00
saving to scene0414_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0414_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0414_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0426_02
saving to scene0426_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0426_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0426_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0488_01
saving to scene0488_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0488_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0488_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0568_00
saving to scene0568_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0568_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0568_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0575_00
saving to scene0575_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0575_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0575_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0578_00
saving to scene0578_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0578_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0578_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0665_00
saving to scene0665_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0665_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/personals/david/OVIR-3D_V1/ScanNet_val_split/scene0665_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
