working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0025_01
saving to scene0025_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0025_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0025_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0046_00
saving to scene0046_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0046_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0046_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0064_01
saving to scene0064_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0064_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0064_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0081_02
saving to scene0081_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0081_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0081_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0086_01
saving to scene0086_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0086_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0086_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0088_03
saving to scene0088_03
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0088_03/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0088_03/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0100_02
saving to scene0100_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0100_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0100_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0144_00
saving to scene0144_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0144_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0144_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0149_00
saving to scene0149_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0149_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0149_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0164_02
saving to scene0164_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0164_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0164_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0187_01
saving to scene0187_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0187_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0187_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0203_01
saving to scene0203_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0203_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0203_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0208_00
saving to scene0208_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0208_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0208_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0231_00
saving to scene0231_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0231_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0231_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0251_00
saving to scene0251_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0251_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0251_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0277_01
saving to scene0277_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0277_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0277_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0300_01
saving to scene0300_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0300_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0300_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0316_00
saving to scene0316_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0316_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0316_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0334_00
saving to scene0334_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0334_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0334_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0338_02
saving to scene0338_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0338_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0338_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0353_00
saving to scene0353_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0353_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0353_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0355_01
saving to scene0355_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0355_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0355_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0357_01
saving to scene0357_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0357_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0357_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0378_01
saving to scene0378_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0378_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0378_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0406_00
saving to scene0406_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0406_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0406_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0423_02
saving to scene0423_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0423_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0423_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0432_01
saving to scene0432_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0432_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0432_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': False}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0441_00
saving to scene0441_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0441_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0441_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0474_00
saving to scene0474_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0474_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0474_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0474_05
saving to scene0474_05
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0474_05/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0474_05/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0500_01
saving to scene0500_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0500_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0500_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0552_00
saving to scene0552_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0552_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0552_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0558_00
saving to scene0558_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0558_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0558_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0559_02
saving to scene0559_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0559_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0559_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0580_00
saving to scene0580_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0580_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0580_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0591_00
saving to scene0591_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0591_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0591_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0595_00
saving to scene0595_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0595_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0595_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0599_01
saving to scene0599_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0599_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0599_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0607_00
saving to scene0607_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0607_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0607_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0609_00
saving to scene0609_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0609_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0609_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0616_01
saving to scene0616_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0616_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0616_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0629_02
saving to scene0629_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0629_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0629_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0645_00
saving to scene0645_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0645_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0645_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0648_00
saving to scene0648_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0648_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0648_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0652_00
saving to scene0652_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0652_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0652_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0655_02
saving to scene0655_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0655_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0655_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0663_02
saving to scene0663_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0663_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0663_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0670_01
saving to scene0670_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0670_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0670_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0678_02
saving to scene0678_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0678_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0678_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0685_02
saving to scene0685_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0685_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0685_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0690_00
saving to scene0690_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0690_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0690_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0695_00
saving to scene0695_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0695_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0695_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0696_01
saving to scene0696_01
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0696_01/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0696_01/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0697_03
saving to scene0697_03
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0697_03/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0697_03/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
GurobiError, falling back to pulp
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0701_00
saving to scene0701_00
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0701_00/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0701_00/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
working on /projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0702_02
saving to scene0702_02
Configuration: {'model': './saves/DEVA-propagation.pth', 'gsam': False, 'output': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0702_02/results/deva_detic', 'save_all': False, 'amp': True, 'key_dim': 64, 'value_dim': 512, 'pix_feat_dim': 512, 'disable_long_term': False, 'max_mid_term_frames': 10, 'min_mid_term_frames': 5, 'max_long_term_elements': 10000, 'num_prototypes': 128, 'top_k': 30, 'mem_every': 5, 'chunk_size': 4, 'size': -1, 'img_path': '/projects/perception/datasets/scannet200/ovir_preprocessed_data_val/scene0702_02/color', 'detection_every': 5, 'num_voting_frames': 3, 'dataset': 'vipseg', 'max_missed_detection_count': 1, 'temporal_setting': 'semionline', 'max_num_objects': -1, 'custom_seg_threshold': 0.5, 'config_file': 'Detic/configs/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.yaml', 'vocabulary': 'imagenet21k', 'custom_vocabulary': '', 'pred_all_class': False, 'confidence_threshold': 0.5, 'opts': ['MODEL.WEIGHTS', 'Detic/models/Detic_LCOCOI21k_CLIP_SwinB_896b32_4x_ft4x_max-size.pth'], 'custom_mask_filter_threshold': 25, 'enable_long_term': True, 'enable_long_term_count_usage': True}
Restricted license - for non-production use only - expires 2024-10-28
